# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3{3,4,5}

[testenv]
deps =
    check-manifest
    readme_renderer
    pytest
    pytest-cov
    pytest-pep8
    flake8
    pep8
commands =
    check-manifest --ignore appveyor.yml,.travis.yml,.landscape.yml,Makefile,tox.ini
    python setup.py check -m -r -s
    pytest -q --pep8 --cov=socman ./test
    pep8 --exclude .tox,venv*,*.egg,build .
    flake8 --exclude .tox,venv*,*.egg,build .
